<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="801.0" prefWidth="1467.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.turingmachine.ViewController.UniversalView">
    <children>
        <Text fill="#d500ff" layoutX="289.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSAL TURING MACHINE" wrappingWidth="766.0" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="421.0">
            <font>
                <Font name="Gabriola" size="64.0" />
            </font>
        </Text>
        <Pane layoutX="145.0" layoutY="149.0" prefHeight="289.0" prefWidth="910.0">
            <children>
                <ImageView fx:id="arrow" fitHeight="30.0" fitWidth="29.0" layoutX="473.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/Pointer.png" />
                    </image>
                </ImageView>
                <TextField fx:id="inputField" layoutX="34.0" layoutY="214.0" prefHeight="49.0" prefWidth="180.0" promptText="Input">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <Button fx:id="loadInput" layoutX="214.0" layoutY="214.0" mnemonicParsing="false" onAction="#loadInput" prefHeight="49.0" prefWidth="52.0" styleClass="button-purple-style" stylesheets="@cssFiles/button.css" text="Load" />
                <Pane layoutX="378.0" layoutY="214.0" prefHeight="49.0" prefWidth="155.0">
                    <children>
                        <Button layoutX="-1.0" mnemonicParsing="false" onAction="#playBtn" prefHeight="49.0" prefWidth="52.0" styleClass="button-purple-style" stylesheets="@cssFiles/button.css" text="▶" />
                        <Button layoutX="52.0" mnemonicParsing="false" onAction="#pauseBtn" prefHeight="49.0" prefWidth="52.0" styleClass="button-purple-style" stylesheets="@cssFiles/button.css" text="II" />
                        <Button layoutX="105.0" mnemonicParsing="false" onAction="#stopBtn" prefHeight="49.0" prefWidth="52.0" styleClass="button-purple-style" stylesheets="@cssFiles/button.css" text="■" />
                    </children>
                </Pane>
                <Text layoutX="604.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Slider fx:id="speedSlider" layoutX="680.0" layoutY="226.0" prefHeight="24.0" prefWidth="202.0" />
                <Text fx:id="step" fill="#d500ff" layoutX="111.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steps: " wrappingWidth="91.13671875">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Text fx:id="state" fill="#d500ff" layoutX="111.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State:" wrappingWidth="165.13671875">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <HBox fx:id="tape" layoutX="460.0" layoutY="96.0" prefHeight="49.0" prefWidth="365.0" />
            </children>
        </Pane>
        <TextArea fx:id="codeArea" layoutX="217.0" layoutY="477.0" prefHeight="264.0" prefWidth="766.0" />
        <Button layoutX="983.0" layoutY="477.0" mnemonicParsing="false" onAction="#addCodes" prefHeight="264.0" prefWidth="52.0" styleClass="button-purple-style" stylesheets="@cssFiles/button.css" text="Add" />
        <ChoiceBox fx:id="typeOfTMBox" layoutX="431.0" layoutY="438.0" prefHeight="25.0" prefWidth="140.0" />
        <ChoiceBox fx:id="exampleBox" layoutX="571.0" layoutY="438.0" prefHeight="25.0" prefWidth="140.0" />
        <HBox layoutX="894.0" layoutY="109.0" prefHeight="64.0" prefWidth="282.0">
            <children>
                <Label fx:id="finalState" alignment="CENTER" prefHeight="55.0" prefWidth="121.0" styleClass="label-purple-theme" stylesheets="@cssFiles/label.css">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="result" alignment="CENTER" prefHeight="55.0" prefWidth="233.0" styleClass="label-purple-theme" stylesheets="@cssFiles/label.css">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
